<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_bluetooth_auto_rev"/>
    <include layout="@layout/item_bluetooth_search"/>
    <include layout="@layout/item_bluetooth_modify"/>
    <include layout="@layout/item_bluetooth_be_visible"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--蓝牙列表-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/bluetooth_list">

        </android.support.v7.widget.RecyclerView>
        <!--loading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recycler_item_text_size"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/bluetooth_scanning"
            android:text="@string/bluetooth_scanning"/>

    </FrameLayout>

</LinearLayout>