<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_sound_effect"
    android:background="@drawable/settings_item_selector"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_height"
        android:gravity="center_vertical"
        android:id="@+id/sound_effect_header"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_weight="@integer/weight_1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycler_item_margin_left"
            android:textSize="@dimen/recycler_item_text_size"
            android:textColor="@color/color_white"
            android:text="@string/sound_effect"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/recycler_item_margin_right"
            android:background="@null"
            android:id="@+id/sound_effect_switch"
            android:thumb="@drawable/toggle_btn_track"
            app:track="@drawable/toggle_btn_selector"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/recycler_divider_line"
            android:alpha="@dimen/alpha_0_0_9"/>
    </FrameLayout>

</LinearLayout>