<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_sound_volume"
    android:background="@drawable/settings_item_selector"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item_height"
        android:gravity="center_vertical"
        android:id="@+id/sound_volume_header"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_0"
            android:layout_weight="@integer/weight_1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycler_item_margin_left"
            android:textSize="@dimen/recycler_item_text_size"
            android:textColor="@color/color_white"
            android:text="@string/sound_volume"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/settings_right_item_arrow"
            android:scaleType="center"
            android:background="@null"
            android:paddingLeft="@dimen/brightness_progress_padding"
            android:paddingRight="@dimen/brightness_progress_padding"
            android:id="@+id/sound_volume_arrow"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/recycler_item_margin_right_60"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/sound_volume_content"
            app:ael_duration="500"
            android:background="@drawable/brightness_bg"
            app:ael_orientation="vertical"
            android:layout_height="@dimen/width_0">

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </FrameLayout>

</LinearLayout>